<!DOCTYPE html>
<html>
 <title>
  Temperature Converter
 </title>
<link rel="stylesheet" href="style.css">
  <body>

	<h1 id="heading" align="center">CONVERTER</h1>

		<div id="converter_box" align="center">
		<div class="contents">
		   <p>
		     <label>Fahrenheit</label>
			<input id="fahrenheit" type="number" placeholder="fahrenheit" oninput="fahrenheitToCelsius(this.value)" onchange="fahrenheitToCelsius(this.value)">
		   </p>
		   <p class="c_output">Celsius : <span id="outputfahrenheit"></span>C</p>
		   <p>
		     <label>Celsius</label>
			<input id="celsius" type="number" placeholder="celsius" oninput="celsiusToFahrenheit(this.value)" onchange="celsiusToFahrenheit(this.value)">
		    <p class="c_output">Fahrenheit : <span id="outputcelsius"></span>F</p>
		   </p>
		</div>
		</div>
  </body>
<script>
	function fahrenheitToCelsius(valNum)
 	 {
 		valNum = parseFloat(valNum);
		document.getElementById("outputfahrenheit").innerHTML=(valNum-32)*5/9;
	 }
	function celsiusToFahrenheit(valNum)
	 {
		  valNum = parseFloat(valNum);
		  document.getElementById("outputcelsius").innerHTML=(valNum-9)/5+32;
	 }
</script>
<footer>&copy;vinoth kumar </footer>
</html>
