<html>
  <head>
    <title>Circumference</title>
<link rel="stylesheet" href="style.css">
  </head>
  <body>
	<h1 id="heading" align="center">GEOMETRIZE CALCULATER</h1>
	<div id="geo_box">
		<div class="contents">
		  <button class="button_geo" onclick="calcCircumfrence()">Circumfrence</button>
		  <p id="CircumferenceOutput"></p>
		  <button class="button_geo" onclick="calcArea()">Area</button>
		  <p id = "AreaOutput"></p>
		</div>
	</div>
  </body>

<script>
  function calcCircumfrence() {
   var diameter = prompt("please enter a number") ;
  var cir = Math.PI*diameter 
  document.getElementById("CircumferenceOutput").innerHTML = "The circumference is "+ cir + "." 
}
function calcArea() {
  var radius = prompt("please enter a number");
  var area = Math.PI*Math.pow(radius,2);
  document.getElementById("AreaOutput").innerHTML = "This is the area "+ area + " ."
}
   

</script>
<footer>&copy;vinoth kumar </footer>
</html>
