<!DOCTYPE html>
<html>
<title>Home::Welcome</title>
<link rel="stylesheet" href="style.css">
<body>
<div>
	<h1 id="heading" align="center">PROGRAMMING TEST</h1>
<div id="buttons_align" align="center">
<a href="converter.html" ><button class="button"><span>Converter</span></button></a>
<a href="age.html" ><button class="button button1"><span>AgeCalc</span></button></a>
<a href="supplyage.html" ><button class="button button2"><span>LifeCalc</span></button></a>
<a href="geometrize.html" ><button class="button button3"><span>GeoCalc</span></button></a>
</div>

<footer>&copy;vinoth kumar </footer>
</body>
</html>

