/*common*/

* {
	font-family: 'Exo 2', sans-serif;
}
body {
     background-image: url("6.jpg");
     background-repeat: no-repeat;
     background-attachment: fixed;
     background-size: cover;
}

#heading {
	padding-top: 50px;
}

/*div align style */

#buttons_align {
 margin-top: 10%;
}

/*buttons style */

.button {
  display: inline-block;
  background-color: #4CAF50;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.button:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.button1 {background-color: #008CBA;} 
.button2 {background-color: #f44336;} 
.button3 {background-color: #555555;}

/*converter page */

#converter_box {
	background-color: #4CAF50;
	margin-top: 10%;
	padding: 20px;
	margin-left: 30%;
	margin-right: 30%;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.c_output {
	color: white;
}

/*age page */

#age_box {
	background-color: #008CBA;
	margin-top: 10%;
	padding: 20px;
	margin-left: 30%;
	margin-right: 30%;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.contents {
	margin-left: auto%;
	margin-right: auto;
	text-align: center;
}

.button_age {
	display: inline-block;
  background-color: #4CAF50;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 15px;
  padding: 10px;
  width: 100px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button_age:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

#geo_box {
	background-color: #555555;
	margin-top: 10%;
	padding: 20px;
	margin-left: 30%;
	margin-right: 30%;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

#CircumferenceOutput {
	color: white;
}

#AreaOutput {
	color: white;
}
.button_geo {
	display: inline-block;
  background-color: #4CAF50;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 15px;
  padding: 10px;
  width: 300px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button_geo:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
/* life time box */

#supply_box {
	background-color: #f44336;
        color: white;
	margin-top: 5%;
	padding: 20px;
	margin-left: 30%;
	margin-right: 30%;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

footer {
    background-color: #34495E;
    padding: 10px;
    text-align: center;
    color: white;
   position: absolute;
   right: 0;
   bottom: 0;
   left: 0;
}


