<!DOCTYPE html>
<title>Life time supply calculater</title>
<link rel="stylesheet" href="style.css">
<body>
	<h1 id="heading" align="center">THE LIFETIME SUPPLY CALCULATOR</h1>
		<div id="supply_box">
			<div class="contents">
			  <h3 class="question"> Do you know how many cups of juice you will drink from now, till you die at the age of 100? </h3>
			  <p> I am  <input type="text" id="myAge" class="input" placeholder="How old are you?" /> years old. </p>
			  <p> Every day I drink <input type='text' id="myJuice" class="input" placeholder="How many cups of tea?"/> cups of juice. </p>
			  <input class="button_geo" type="button" id="myButton" value="CALCULATE" onclick="calculateSupply()" />
			  <p> You will need <input type="text" id="leftCups" class="input"/> cups of juice to last you until the ripe old age of 100. </p>
			</div>
		</div>
		</body>

<script>
 function calculateSupply()
 {
  var myAge=document.getElementById('myJuice').value;
  var maxAge=100;
  var cupsAmount= document.getElementById('myJuice').value; 
  var totalSupply=(cupsAmount * 365) * (maxAge - myAge); 
  var result= document.getElementById('leftCups').value=totalSupply; 
}

</script>
<footer>&copy;vinoth kumar </footer>
</html>
